int Solution::evalRPN(vector<string> &A) {
    stack <int> s;
    int op1, op2;
    for(int i = 0 ; i < A.size() ; i++)
    {
        if(!A[i].compare("+"))
        {
            op1 = s.top();
            s.pop();
            op2 = s.top();
            s.pop();
            s.push(op1+op2);
        }
        else if(!A[i].compare("-"))
        {
            op1 = s.top();
            s.pop();
            op2 = s.top();
            s.pop();
            s.push(op2-op1);
        }
        else if(!A[i].compare("*"))
        {
            op1 = s.top();
            s.pop();
            op2 = s.top();
            s.pop();
            s.push(op1*op2);
        }
        else if(!A[i].compare("/"))
        {
            op1 = s.top();
            s.pop();
            op2 = s.top();
            s.pop();
            s.push(op2/op1);
        }
        else
        {
            s.push(stoi(A[i]));
        }
    }
    return s.top();
}
