vector<int> Solution::prevSmaller(vector<int> &A) {
    stack<int> s;
    vector <int> G;
    for(int i = 0 ; i < A.size(); i++)
    {
        if(s.empty())
        {
            G.push_back(-1);
            s.push(A[i]);
        }
        else
        {
            if(A[i] > s.top())
            {
                G.push_back(s.top());
                s.push(A[i]);
            }
            else
            {
                while(!s.empty() && A[i] <= s.top())
                {
                    s.pop();
                }
                if(s.empty())
                {
                    G.push_back(-1);
                    s.push(A[i]);
                
                }
                else
                {
                    G.push_back(s.top());
                    s.push(A[i]);
                }
            }
        }
    }
    return G;
}
