int Solution::trap(const vector<int> &A) {
    int size=A.size();
    int left[size];
    int right[size];
    int sum=0;
    for(int i=0;i<size;i++)
    {
        if(i==0)
        {
            left[i]=0;
            right[size-i-1]=0;
            
        }
        else
        {
               left[i]=max(A[i-1],left[i-1]); 
               right[size-i-1]=max(A[size-(i-1)-1],right[size-(i-1)-1]); 
        }
        
    }
    for(int i=0;i<size;i++)
    {
        sum=sum+max(min(right[i],left[i])-A[i],0);
    }
    return sum;
    
}
/*
[0,1,0,2,1,0,1,3,2,1,2,1]

max(min(max(right),max(left))-height,0)
*/

